image: php:7-cli

cache:
  paths:
  - vendor/

before_script:
  - apt-get update -yqq
  - apt-get install git wget -yqq
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install

pages:
  script:
    - vendor/bin/sculpin generate --env=prod
    - mv output_prod public
  artifacts:
    paths:
    - public
  only:
  - master

